<publishData>
  <publishProfile profileName="sharepointsearchluis-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="sharepointsearchluis.scm.azurewebsites.net:443" 
    msdeploySite="sharepointsearchluis" userName="$sharepointsearchluis" 
    userPWD="vxJANrqEoZSDmK4mFjMJFeqH3q7Gll4fEWEf54ElHbh3PFelDchFPg4CfxZr" 
    destinationAppUrl="http://sharepointsearchluis.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>